VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f0c8a2001e2aa18bd6"
VITE_APPWRITE_DATABASE_ID="67f0c9e30016a8d13a78"
VITE_APPWRITE_COLLECTION_ID="67f0ca5a0015d6a53430"
VITE_APPWRITE_BUCKET_ID="67f0cd2a0006f8ca32d1"